# AptoSense

./: LICENSE  README.md
.github/workflows/: prettify-code.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/skynet/aptosense/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/skynet/aptosense/: PhoneActivity.java
mobile/src/main/java/com/skynet/aptosense/services/: WearListenerService.java
mobile/src/main/res/layout/: activity_phone.xml
mobile/src/main/res/values/: defaults.xml
mobile/src/test/java/com/skynet/aptosense/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/skynet/aptosense/: WearActivity.java
wear/src/main/res/anim/: pulse.xml
wear/src/main/res/layout/: activity_wear.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: defaults.xml
